{
  "name": "node-xen-backup",
  "version": "0.1.1",
  "description": "node-xen-backup is a Node.js module that uses xen-api to take a snapshot of a Xenserver VM and export to a file for backup. The module includes a cli to execute direct on bash.",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm install"
  },
  "author": "Guilherme Somenzi <guilherme@somenzi.me>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.12.2",
    "moment": "^2.20.1",
    "request": "^2.83.0",
    "xmlrpc": "^1.3.2"
  },
  "bin": {
    "xen-backup": "./cli.js"
  }
}
